RESUME_JSON_PATH=./data/resumeInformation.json
RESUME_TEMPLATE_PATH=./src/templates/
RESUME_OUTPUT_PATH=./data/output/
RESUME_TEMPLATE_DETAILS_PATH=./data/templatesToGenerate.json
REESUME_LATEX_DETAILS_PATH=./data/resumeLatexInformation.json
RESUME_TEMPLATE_LATEX_PATH=./src/templates/bankingFormatTemplate.tex